# Gesture Linux Distribution Package List
# Core system packages

# Essential system packages
apt
apt-utils
bash
coreutils
util-linux
systemd
dbus
udev

# Desktop environment
xorg
openbox
lightdm
lightdm-gtk-greeter
lxappearance
nitrogen
feh
tint2
conky

# Gesture recognition dependencies
python3
python3-pip
python3-opencv
python3-numpy
python3-mediapipe
python3-tkinter
python3-pyqt5
libopencv-dev
libgtk-3-dev

# System utilities
xdotool
wmctrl
xinput
xrandr
arandr

# Applications
firefox-esr
thunar
geany
xterm
htop
neofetch
vim
nano
curl
wget
git

# Development tools
build-essential
devscripts
dh-make
pkg-config

# Multimedia
alsa-utils
pulseaudio
vlc

# Network
network-manager
wpasupplicant
wireless-tools

# Graphics and themes
gtk2-engines-murrine
gtk3-engines-breeze
arc-theme
papirus-icon-theme

# Additional utilities
unzip
zip
tar
gzip
rsync
